# websocket

./: build.gradle  settings.gradle
src/main/java/org/example/spring_websocket/: SpringWebsocketApplication.java
src/main/java/org/example/spring_websocket/configs/: SecurityConfiguration.java  StompConfiguration.java  WebSocketConfiguration.java
src/main/java/org/example/spring_websocket/controller/: ChatController.java  StompChatController.java
src/main/java/org/example/spring_websocket/dtos/: ChatMessage.java  ChatRoomDto.java
src/main/java/org/example/spring_websocket/entity/: ChatRoom.java  User.java  UserChatRoomMapping.java
src/main/java/org/example/spring_websocket/entity/base/: BaseTimeEntity.java
src/main/java/org/example/spring_websocket/enums/: Gender.java
src/main/java/org/example/spring_websocket/handlers/: WebSocketChatHandler.java
src/main/java/org/example/spring_websocket/repository/: ChatRoomRepository.java  UserChatRoomMappingRepository.java  UserRepository.java
src/main/java/org/example/spring_websocket/service/: ChatService.java  CustomOAuth2UserService.java
src/main/java/org/example/spring_websocket/vo/: CustomOAuth2User.java
src/main/resources/static/: index.html  stomp.js  websocket.js
src/test/java/org/example/spring_websocket/: SpringWebsocketApplicationTests.java
